# EkstepDevcon2019-StaffRoom

./: .gitignore  .npmrc  config.xml  ionic.config.json  package-lock.json  package.json
.sourcemaps/: main.js.map
buildConfig/: build-extras.gradle
plugins/cordova-plugin-splashscreen/: package.json
plugins/cordova-plugin-whitelist/: package.json
scripts/: copyGradleFiles.js
src/: index.html
src/app/: app-constants.ts  app.component.ts  app.constant.ts  app.module.ts  app.scss
src/components/: components.module.ts
src/components/attendence/: attendence.html  attendence.scss  attendence.ts
src/components/dialog-popup/: dialog-popup.html  dialog-popup.scss  dialog-popup.ts
src/components/report-alert/: report-alert.html  report-alert.scss  report-alert.ts
src/components/send-note/: send-note.html  send-note.scss  send-note.ts
src/data/: data.ts  teacher-request-constants.ts
src/model/: telemetry.ts
src/pages/askappu/: askappu.html  askappu.module.ts  askappu.scss  askappu.ts
src/pages/attendance/: attendance.html  attendance.scss  attendance.ts
src/pages/child-details/: child-details.html  child-details.scss  child-details.ts
src/pages/detailView/: detailview.html  detailview.scss  detailview.ts
src/pages/detailview/: detailview.html  detailview.module.ts  detailview.scss  detailview.ts
src/pages/home/: home.html  home.ts
src/pages/home-user-flow/: home-user-flow.html  home-user-flow.scss  home-user-flow.ts
src/pages/homeqrscanner/: homeqrscanner.html  homeqrscanner.module.ts  homeqrscanner.scss  homeqrscanner.ts
src/pages/perioddetails/: perioddetails.html  perioddetails.module.ts  perioddetails.scss  perioddetails.ts
src/pages/qrscanner/: qrscanner.html  qrscanner.scss  qrscanner.ts
src/pages/report/: report.html  report.scss  report.ts
src/pages/report-map/: report-map.html  report-map.module.ts  report-map.scss  report-map.ts
src/pages/studentcalendarview/: studentcalendarview.html  studentcalendarview.scss  studentcalendarview.ts
src/pages/studentview/: studentview.html  studentview.scss  studentview.ts
src/pages/subject-list/: subject-list.html  subject-list.module.ts  subject-list.scss  subject-list.ts
src/pages/teacherdayview/: teacherdayview.html  teacherdayview.scss  teacherdayview.ts
src/service/: rest-provider.ts
www/: index.html
